# SibenicePublic

./: App.xaml  App.xaml.cs  GeneraceSlov.cs  JakHratWindow.xaml  JakHratWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NejlepsiHrac.cs  PrezdivkaMain.xaml  PrezdivkaMain.xaml.cs  Prohra_Window.xaml  Prohra_Window.xaml.cs  Sibenice.csproj  Sibenice.sln  SpravaSouboruHracu.cs  VyberDat_Window.xaml  VyberDat_Window.xaml.cs  WindowNejlepsiHraci.xaml  WindowNejlepsiHraci.xaml.cs  ZdrojDat.cs
Properties/: Settings.Designer.cs  Settings.settings
obesenec_obrazky/: OProgramu_window.xaml  OProgramu_window.xaml.cs
slovnik/: Slovnik.csv  query_kombinace_slovíček.sql
