<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iconfinder_Hangman.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="10.png" />
    <None Remove="2.png" />
    <None Remove="3.png" />
    <None Remove="4.png" />
    <None Remove="5.png" />
    <None Remove="6.png" />
    <None Remove="7.png" />
    <None Remove="8.png" />
    <None Remove="9.png" />
    <None Remove="iconfinder_Hangman.ico" />
    <None Remove="noose.160x256.png" />
    <None Remove="noose.svg" />
    <None Remove="uvodni.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iconfinder_Hangman.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.png" />
    <Resource Include="10.png" />
    <Resource Include="2.png" />
    <Resource Include="3.png" />
    <Resource Include="4.png" />
    <Resource Include="5.png" />
    <Resource Include="6.png" />
    <Resource Include="7.png" />
    <Resource Include="8.png" />
    <Resource Include="9.png" />
    <Resource Include="iconfinder_Hangman.ico" />
    <Resource Include="noose.160x256.png" />
    <Resource Include="noose.svg" />
    <Resource Include="uvodni.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Slovnik.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
