

FC:\Users\rhomola\source\repos\SibeniceFinished2024\JakHratWindow.xaml;;
FC:\Users\rhomola\source\repos\SibeniceFinished2024\MainWindow.xaml;;
FC:\Users\rhomola\source\repos\SibeniceFinished2024\obesenec_obrazky\OProgramu_window.xaml;;
FC:\Users\rhomola\source\repos\SibeniceFinished2024\PrezdivkaMain.xaml;;
FC:\Users\rhomola\source\repos\SibeniceFinished2024\Prohra_Window.xaml;;
FC:\Users\rhomola\source\repos\SibeniceFinished2024\VyberDat_Window.xaml;;
FC:\Users\rhomola\source\repos\SibeniceFinished2024\WindowNejlepsiHraci.xaml;;

